[domain/default]
cache_credentials = True
 
[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP
 
[nss]
filter_users = backup, bin, daemon, games, gnats, irc, landscape, libuuid, list, lp, mail, man, messagebus, news, ntp, proxy, root, smmsp, smmta, sshd, sync, sys, syslog, uucp, whoopsie, www-data
allowed_shells = /bin/bash, /bin/tcsh
vetoed_shells = /bin/sh
shell_fallback = /bin/bash
 
[pam]
 
[domain/LDAP]
id_provider = ldap
auth_provider = ldap
cache_credentials = True
ldap_referrals = False
ldap_uri = ldap://ebaykorea.corp
ldap_search_base = dc=ebaykorea,dc=corp
#ldap_schema = rfc2307bis
ldap_default_bind_dn = CN=Openshift,OU=Service,DC=ebaykorea,DC=corp
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = AAAQAFIF+ojz02uu0E29eOLfX9hUSM3Ggb8xP1xj4HcENuOwg4rRzUN+bGdRt9JTV6VADQngFZVMHTUY3kkaJDm2/TQAAQID
ldap_tls_reqcert = never
ldap_id_use_start_tls = False
 
ldap_user_search_base = ou=ebaykorea,dc=ebaykorea,dc=corp
ldap_group_search_base = ou=ebaykorea,dc=ebaykorea,dc=corp?sub?gidNumber=*
 
ldap_user_object_class = user
ldap_user_name = sAMAccountName
ldap_user_home_directory = unixHomeDirectory
ldap_user_shell = loginShell
ldap_user_principal = userPrincipalName
 
ldap_group_object_class = group
 
override_gid = 65534

